<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>权限认证管理平台</title>
    <link rel="stylesheet" th:href="@{/static/js/layui/css/layui.css}" media="all">
    <style>
        body {
            background:url(/static/images/login_bg.jpg) top center no-repeat;
            background-size:cover;
        }
        #login{
            text-align: center;
            margin: 10% 35%;
        }
        .title{
            margin: 15% 0;
        }
        h1{
            font-size: 50px;
        }
        .formDiv{
            background-color: #4E5465;
            opacity: 0.6;
            margin:5%;
            padding: 8% 15% 5% 15%;
        }
        form{
            opacity: 1;
        }
    </style>
</head>

<body>
<div class="site-text" id="login" >
        <div class="title">
            <h1>权限认证管理平台</h1>
        </div>
        <div class="formDiv">
        <form class="layui-form layui-form-pane">
            <div class="layui-form-item ">
                <label class="layui-form-label form-lable"><i class="layui-icon">&#xe66f;</i>手机号</label>
                <div class="layui-input-block input-block">
                    <input type="text" id="phone" name="phone" lay-verify="required|phone" placeholder="请输入手机号" autocomplete="on" class="layui-input" >
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label form-lable"><i class="layui-icon">&#xe673;</i>密&emsp;码</label>
                <div class="layui-input-block input-block">
                    <input type="password" id="pwd" name="pwd" lay-verify="required|pass" placeholder="请输入密码" autocomplete="on" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <button type="submit" class="layui-btn" lay-submit="" lay-filter="*" style="width: 100%; font-size: 16px;">登&emsp;&emsp;录</button>
            </div>
        </form>
    </div>
</div>

<script th:src="@{/static/js/layui/layui.js}" charset="utf-8"></script>
<script th:src="@{/static/js/jquery.min.js}" charset="utf-8"></script>
<script>
    layui.use(['form','element','jquery'], function() {
        var form = layui.form;
        var $ = jQuery = layui.jquery;
        form.on('submit(*)', function() {
            var params=$("form").serializeArray();
            $.ajax({
                url: "/index",
                type: "post",
                data: params,
                dataType: "json",
                success: function (data) {
                    location.href="/action/index";
                },
                error: function (data) {
                    layer.msg(data.msg);
                }
            });
            return false;
        });
    });
</script>
</body>
</html>