# power-auth

./: README.md  pom.xml
src/main/java/cn/lookk/powerauth/: PowerAuthApplication.java
src/main/java/cn/lookk/powerauth/annotation/: Login.java
src/main/java/cn/lookk/powerauth/api/service/: UserInfoService.java  UserInfoServiceImpl.java
src/main/java/cn/lookk/powerauth/config/: DataBaseConfiguration.java  MybatisConfiguration.java  RedisConfig.java  WebMvcConfigurer.java
src/main/java/cn/lookk/powerauth/constants/: DataSourceType.java  ResponseEnum.java
src/main/java/cn/lookk/powerauth/controller/: ActionController.java  LoginController.java  PrivilegeController.java  RoleController.java  RolePrivilegeController.java  UserCotroller.java
src/main/java/cn/lookk/powerauth/dao/: PrivilegeMapper.java  RoleMapper.java  RolePrivilegeMapper.java  UserMapper.java
src/main/java/cn/lookk/powerauth/exception/: ExceptionHandler.java
src/main/java/cn/lookk/powerauth/holder/: DataSourceContextHolder.java  DataSourceTransactionManager.java  MyAbstractRoutingDataSource.java
src/main/java/cn/lookk/powerauth/interceptor/: LoginInterceptor.java
src/main/java/cn/lookk/powerauth/mapper/: PrivilegeMapper.java  RoleMapper.java  RolePrivilegeMapper.java  UserMapper.java
src/main/java/cn/lookk/powerauth/po/: Privilege.java  Role.java  RolePrivilege.java  User.java
src/main/java/cn/lookk/powerauth/service/: ILoginService.java  IPrivilegeService.java  IRolePrivilegeService.java  IRoleService.java  IUserService.java
src/main/java/cn/lookk/powerauth/service/impl/: ILoginServiceImpl.java  LoginServiceImpl.java  PrivilegeServiceImpl.java  RolePrivilegeServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/cn/lookk/powerauth/util/: IdWorker.java  PageResultUtil.java  PageUtil.java  RedisUtil.java  StringUtil.java  Test.java
src/main/java/cn/lookk/powerauth/vo/: PageHelp.java  PageResult.java
src/main/resources/: application.properties  dubbo.properties  logback-spring.xml  logback.xml  mybatis.properties
src/main/resources/mapper/: PrivilegeMapper.xml  RoleMapper.xml  RolePrivilegeMapper.xml  UserMapper.xml
src/main/resources/static/: userMge.html
src/main/resources/web/: content.html  index.html  login.html  toLogin.html  userAdd.html  userMge.html  userUpdate.html
src/main/resources/web/privilege/: privilegeAdd.html  privilegeMge.html
src/main/resources/web/role/: roleAdd.html  roleMge.html  roleUpdate.html
src/main/resources/web/rolePrivilege/: rolePrivilegeMge.html  rolePrivilegeUpdate.html
src/main/resources/web/user/: userAdd.html  userMge.html  userUpdate.html
src/test/java/cn/lookk/powerauth/: PowerAuthApplicationTests.java
