
#打印自动配置组件加载情况
#debug=true

spring.main.allow-bean-definition-overriding=true

server.port=8099

#thymelea模板配置
spring.thymeleaf.prefix=classpath:/web/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.mvc.static-path-pattern=/static/**

#json
spring.jackson.default-property-inclusion=non_null

#mybatis
mybatis-plus.type-aliases-package=cn.lookk.powerauth.po
mybatis-plus.mapper-locations=classpath*:mapper/*.xml

#mysql动态数据源(主从)
spring.shardingsphere.datasource.names=master,slave0,slave1
#主库
spring.shardingsphere.datasource.master.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.master.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.master.url=jdbc:mysql://10.0.10.52:3306/power_auth?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false&autoReconnect=true&failOverReadOnly=false 
spring.shardingsphere.datasource.master.username=root
spring.shardingsphere.datasource.master.password=jxy123456
#从库1
spring.shardingsphere.datasource.slave0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.slave0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.slave0.url=jdbc:mysql://10.0.10.51:3306/power_auth?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false&autoReconnect=true&failOverReadOnly=false
spring.shardingsphere.datasource.slave0.username=root
spring.shardingsphere.datasource.slave0.password=jxy123456
#从库2
spring.shardingsphere.datasource.slave1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.slave1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.slave1.url=jdbc:mysql://10.0.10.53:3306/power_auth?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false&autoReconnect=true&failOverReadOnly=false
spring.shardingsphere.datasource.slave1.username=root
spring.shardingsphere.datasource.slave1.password=jxy123456

#数据分表规则
#指定所需分的表
spring.shardingsphere.sharding.tables.tb_user.actual-data-nodes=master.tb_user_$->{0..2}
#指定主键
spring.shardingsphere.sharding.tables.tb_user.table-strategy.inline.sharding-column=id
#分表规则为主键除以3取模
spring.shardingsphere.sharding.tables.tb_user.table-strategy.inline.algorithm-expression=tb_user_$->{id % 3}
#主键自动生成
spring.shardingsphere.sharding.tables.tb_user.key-generator.column=id
#雪花算法
spring.shardingsphere.sharding.tables.tb_user.key-generator.type=SNOWFLAKE


#查询时的负载均衡算法，目前有2种算法，round_robin（轮询）和random（随机），算法接口是io.shardingjdbc.core.api.algorithm.masterslave.MasterSlaveLoadBalanceAlgorithm。实现类有RandomMasterSlaveLoadBalanceAlgorithm和RoundRobinMasterSlaveLoadBalanceAlgorithm。
spring.shardingsphere.masterslave.load-balance-algorithm-type=round_robin
#
spring.shardingsphere.masterslave.name=ms
##主数据源名称
spring.shardingsphere.sharding.master-slave-rules.master.master-data-source-name=master
#从数据源名称，多个用逗号隔开
spring.shardingsphere.sharding.master-slave-rules.master.slave-data-source-names=slave0,slave1

#打印sql
spring.shardingsphere.props.sql.show=true

#reids
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=10.0.10.52
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.password=123456
spring.redis.password=


# IDGenerateWorker
#workerId
worker_id=101L
#user datacenterId
user_datacenter_id=1L
#token datacenterId
token_datacenter_id=2L

#spring.aop.auto=true


#dubbo配置
#当前服务/应用名称
spring.dubbo.application.name=user-info-provider
#注册中心的协议和地址
spring.dubbo.server=true
spring.dubbo.registry=zookeeper://10.0.10.52:2181
#通信规则(通信协议和接口)
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
#扫描注解包通过该设置将服务注册到zookeeper
dubbo.scan.base-packages=cn.lookk.powerauth.api.service

