
##dubbo配置
##当前服务/应用名称
#spring.dubbo.application.name=user-info-provider
##注册中心的协议和地址
##spring.dubbo.registry.address=127.0.0.1:2181
##spring.dubbo.registry.protocol=zookeeper
#spring.dubbo.server=true
#spring.dubbo.registry=zookeeper://10.0.10.52:2181
##通信规则(通信协议和接口)
#spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocol.port=20880
##扫描注解包通过该设置将服务注册到zookeeper
#dubbo.scan.base-packages=cn.lookk.powerauth.api.service

